{
  "name": "typescript-start-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "serve": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "requirejs": "^2.3.3",
    "serve": "^5.1.2",
    "typescript": "^2.2.1"
  }
}
